<!DOCTYPE html>
<html lang="de">

<head>
	<title>Produktseite</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250319150411">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<div class="top-head">
			<div class="top-head__body">
				<a href="#" class="top-head__link">
					Erhalten Sie kostenfreien Standardversand für alle Bestellungen über 29€ innerhalb von Deutschland.
				</a>
			</div>
		</div>
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<a href="#" class="header__logo">
						<img src="img/logo.svg" alt="logo">
					</a>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu">
							<svg width="16" height="9" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg">
								<line y1="1" x2="16" y2="1" stroke="#333333" stroke-opacity="0.99" stroke-width="2" />
								<line y1="8" x2="16" y2="8" stroke="#333333" stroke-opacity="0.99" stroke-width="2" />
							</svg>
						</button>
						<nav class="menu__body">
							<div class="menu__head">
								<a href="#" class="menu__logo">
									<img src="img/logo.svg" alt="logo">
								</a>
								<button type="button" class="menu__close">
									<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
										<line x1="16.9706" y1="16.9705" x2="5.65692" y2="5.65683" stroke="#333333" stroke-opacity="0.99" stroke-width="2" />
										<line x1="5.65691" y1="16.9706" x2="16.9706" y2="5.65692" stroke="#333333" stroke-opacity="0.99" stroke-width="2" />
									</svg>
								</button>
							</div>
							<div class="menu__col">
								<button type="button" class="menu__title menu__toggle">
									Produkte
								</button>
								<ul class="menu__list">
									<li class="menu__item">
										<a href="#" class="menu__link">Schlupfwespen Kleidermotten</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Schlupfwespen Lebensmittelmotten</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Befallsüberwachung</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Vor- und Nachsorgeprodukte</a>
									</li>
								</ul>
							</div>
							<div class="menu__col">
								<button type="button" class="menu__title menu__toggle">
									Service
								</button>
								<ul class="menu__list">
									<li class="menu__item">
										<a href="#" class="menu__link">Wie viele Schlupfwespen benötige ich?</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Häufig gestellte Fragen</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Lieferung und Versand</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Bestellung und Bezahlung</a>
									</li>
								</ul>
							</div>
							<a href="#" class="menu__link mob-hide">Lesen</a>
							<div class="menu__col menu__col--actions">
								<div class="menu__title">
									SHOP
								</div>
								<ul class="menu__list">
									<li class="menu__item">
										<a data-popup="#popup-cart" href="#" class="menu__link">Warenkorb</a>
									</li>
									<li class="menu__item">
										<a data-popup="#popup-login" href="#" class="menu__link">Login</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
					<a data-popup="#popup-login" href="#" class="header__login">
						Login
					</a>
					<button data-popup="#popup-cart" type="button" class="header__cart">
						Warenkorb
					</button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="product">
				<div class="product__container">
					<div class="product__body">
						<div class="product__inner">
							<a href="#" class="product__logo">
								<img src="img/logo.svg" alt="logo">
							</a>
							<div class="product__slider swiper">
								<div class="product__wrapper swiper-wrapper">
									<div class="product__slide swiper-slide">
										<img src="img/product-1.webp" alt="Image">
									</div>
									<div class="product__slide swiper-slide">
										<img src="img/product-2.webp" alt="Image">
									</div>
									<div class="product__slide swiper-slide">
										<img src="img/product-1.webp" alt="Image">
									</div>
								</div>
								<div class="product__navigation">
									<button type="button" class="swiper-button-prev">
										<svg width="13" height="13" viewBox="0 0 13 13" stroke="currentColor" fill="none" xmlns="http://www.w3.org/2000/svg">
											<line x1="0.353553" y1="6.01046" x2="6.71751" y2="12.3744" />
											<line x1="0.353478" y1="6.71749" x2="6.71744" y2="0.35353" />
										</svg>
									</button>
									<div class="swiper-pagination"></div>
									<button type="button" class="swiper-button-next">
										<svg width="13" height="13" viewBox="0 0 13 13" stroke="currentColor" fill="none" xmlns="http://www.w3.org/2000/svg">
											<line x1="12.375" y1="6.98954" x2="6.011" y2="0.625579" />
											<line x1="12.375" y1="6.28251" x2="6.01108" y2="12.6465" />
										</svg>
									</button>
								</div>
							</div>
						</div>
						<div class="product__content">
							<div class="product__subtitle">
								naturbewahrt – vorsorge gegen motten
							</div>
							<h1 class="product__title">
								Mobelpfelge mit <br>
								Lavandinol
							</h1>
							<div class="product__text">
								<p>
									Lavendel ist einer der wirksamsten Düfte, um Mottenbefall vorzubeugen. Die
									Naturbewahrt
									Möbelpflege von Perla Natura kombiniert Lavandinöl mit Carnaubawachs – eine perfekte
									Mischung, um Kleidermotten fernzuhalten.
								</p>
							</div>
							<div class="product__size">
								<div class="product__size-title">
									Größen
								</div>
								<div class="options">
									<label class="options__item">
										<input class="options__input" checked type="radio" value="1" name="size">
										<span class="options__label">
											<span class="options__circle"></span>
											<span class="options__text">100 ml</span>
										</span>
									</label>
									<label class="options__item">
										<input class="options__input" type="radio" value="2" name="size">
										<span class="options__label">
											<span class="options__circle"></span>
											<span class="options__text">200 ml</span>
										</span>
									</label>
								</div>
							</div>
							<div class="product__bottom">
								<div class="product__price-block">
									<div class="product__price">
										23,99 €
									</div>
									<div class="product__price-info">
										56,99 € pro Liter <br>
										Preis inkl. MwSt., inkl. <a data-popup="#popup-delivery" href="#">Versandkosten</a>
									</div>
								</div>
								<button type="button" class="product__buy button">
									Zum Warenkorb hinzufügen
								</button>
								<div class="product__delivery">
									Sofort lieferbar – in 2 bis 4 Werktagen bei Dir
									<a data-popup="#popup-delivery" href="#" class="product__delivery-link">
										Kostenloser Versand
									</a>
								</div>
								<div class="product__pay">
									<img src="img/pay-dark-2.webp" alt="Image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="features">
				<div class="features__container">
					<div class="features__body">
						<div class="features__item">
							<div class="features__item-icon">
								<img src="img/image.svg" alt="Image">
							</div>
							<div class="features__item-body">
								<div class="features__item-title">
									Bezahlung mit Karna
								</div>
								<div class="features__item-text">
									Wählen Sie an der Kasse Klarna, um Ihren Einkauf in drei
									zinsfreien Raten zu bezahlen und sofort zu erhalten.
								</div>
							</div>
						</div>
						<div class="features__item">
							<div class="features__item-icon">
								<img src="img/image.svg" alt="Image">
							</div>
							<div class="features__item-body">
								<div class="features__item-title">
									Bezahlung mit Karna
								</div>
								<div class="features__item-text">
									Wählen Sie an der Kasse Klarna, um Ihren Einkauf in drei
									zinsfreien Raten zu bezahlen und sofort zu erhalten.
								</div>
							</div>
						</div>
						<div class="features__item">
							<div class="features__item-icon">
								<img src="img/image.svg" alt="Image">
							</div>
							<div class="features__item-body">
								<div class="features__item-title">
									Bezahlung mit Karna
								</div>
								<div class="features__item-text">
									Wählen Sie an der Kasse Klarna, um Ihren Einkauf in drei
									zinsfreien Raten zu bezahlen und sofort zu erhalten.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="description">
				<div class="description__row">
					<div class="description__img">
						<img src="img/image.svg" alt="Image">
					</div>
					<div class="description__content">
						<div class="description__inner">
							<h2 class="description__title title">
								Schutzen und Pflegen <br>
								zugleich
							</h2>
							<div class="description__text">
								<p>
									Die spezielle Formel sorgt dafür, dass sich Motten gar nicht erst in deinem
									Schrank niederlassen. Dabei hat sie gleich
									zwei Vorteile: Sie verströmt einen angenehmen Duft und pflegt gleichzeitig das
									Holz.
								</p>
								<p>
									Der perfekte Schutz für deinen Schrank!
								</p>
							</div>
							<div class="description__items">
								<div class="description__item">
									<div class="description__item-title">
										Pure Inhaltsstoffe
									</div>
									<div class="description__item-text">
										Lavandinöl & Wasser
									</div>
								</div>
								<div class="description__item">
									<div class="description__item-title">
										Pure Inhaltsstoffe
									</div>
									<div class="description__item-text">
										Lavandinöl & Wasser
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="description__row description__row--reverse">
					<div class="description__img">
						<img src="img/image.svg" alt="Image">
					</div>
					<div class="description__content">
						<div class="description__inner">
							<h2 class="description__title title">
								Anwendung und <br>
								Hinweise
							</h2>
							<div class="description__text">
								<p>
									Die spezielle Formel sorgt dafür, dass sich Motten gar nicht erst in deinem
									Schrank niederlassen. Dabei hat sie gleich
									zwei Vorteile: Sie verströmt einen angenehmen Duft und pflegt gleichzeitig das
									Holz.
								</p>
								<p>
									Der perfekte Schutz für deinen Schrank!
								</p>
							</div>
							<div class="description__items">
								<div class="description__item">
									<div class="description__item-title">
										Pure Inhaltsstoffe
									</div>
									<div class="description__item-text">
										Lavandinöl & Wasser
									</div>
								</div>
								<div class="description__item">
									<div class="description__item-title">
										Pure Inhaltsstoffe
									</div>
									<div class="description__item-text">
										Lavandinöl & Wasser
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="proposals">
				<div class="proposals__container">
					<div class="proposals__body">
						<div class="proposals__content">
							<h2 class="proposals__title title">
								Weitere Empfehlungen
								fur Dich
							</h2>
							<div class="proposals__text">
								Überwachung und unserem Reiniger mit Milchsäure ohne Duftstoffe zur idealen
								Vorbereitung.
							</div>
						</div>
						<div class="proposals__inner">
							<div class="proposals__slider swiper">
								<div class="proposals__wrapper swiper-wrapper">
									<div class="proposals__slide swiper-slide">
										<div class="proposals__slide-img">
											<img src="img/image.svg" alt="Image">
										</div>
										<a href="#" class="proposals__slide-title">
											Produkt XY
										</a>
										<div class="proposals__slide-text">
											Der perfekte Schutz für deinen Schrank!
										</div>
									</div>
									<div class="proposals__slide swiper-slide">
										<div class="proposals__slide-img">
											<img src="img/image.svg" alt="Image">
										</div>
										<a href="#" class="proposals__slide-title">
											Produkt XY
										</a>
										<div class="proposals__slide-text">
											Der perfekte Schutz für deinen Schrank!
										</div>
									</div>
									<div class="proposals__slide swiper-slide">
										<div class="proposals__slide-img">
											<img src="img/image.svg" alt="Image">
										</div>
										<a href="#" class="proposals__slide-title">
											Produkt XY
										</a>
										<div class="proposals__slide-text">
											Der perfekte Schutz für deinen Schrank!
										</div>
									</div>
									<div class="proposals__slide swiper-slide">
										<div class="proposals__slide-img">
											<img src="img/image.svg" alt="Image">
										</div>
										<a href="#" class="proposals__slide-title">
											Produkt XY
										</a>
										<div class="proposals__slide-text">
											Der perfekte Schutz für deinen Schrank!
										</div>
									</div>
								</div>
							</div>
							<div class="proposals__navigation">
								<button type="button" class="swiper-button-prev">
									<svg width="13" height="13" viewBox="0 0 13 13" stroke="currentColor" fill="none" xmlns="http://www.w3.org/2000/svg">
										<line x1="0.353553" y1="6.01046" x2="6.71751" y2="12.3744" />
										<line x1="0.353478" y1="6.71749" x2="6.71744" y2="0.35353" />
									</svg>
								</button>
								<button type="button" class="swiper-button-next">
									<svg width="13" height="13" viewBox="0 0 13 13" stroke="currentColor" fill="none" xmlns="http://www.w3.org/2000/svg">
										<line x1="12.375" y1="6.98954" x2="6.011" y2="0.625579" />
										<line x1="12.375" y1="6.28251" x2="6.01108" y2="12.6465" />
									</svg>
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__column">
						<div class="footer__title">
							Bezahlarten
						</div>
						<div class="footer__pay">
							<img src="img/pay-light.webp" alt="Image">
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__title">
							Kundenservice
						</div>
						<div class="footer__contacts">
							Kundentelefon <a href="tel:+4991114877914">+49 911 148 779 14</a> <br>
							Wir sind erreichbar von Montag bis Freitag
							von 9 bis 16 Uhr
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__title">
							Hilfe
						</div>
						<ul class="footer__list">
							<li>
								<a href="#" class="footer__link">Häufig gestellte Fragen</a>
							</li>
							<li>
								<a href="#" class="footer__link">Bestellung</a>
							</li>
							<li>
								<a href="#" class="footer__link">Lieferkosten</a>
							</li>
						</ul>
					</div>
					<div class="footer__column">
						<div class="footer__title footer__title--noborder">
							Abonniere unsere Perla Natura Kommunikation
						</div>
						<form action="#" class="footer__from">
							<div class="footer__field">
								<input type="text" name="email" placeholder="E-Mail-Adresse" class="footer__input" required>
								<button type="submit" class="footer__send">
									<svg width="13" height="10" viewBox="0 0 13 10" stroke="currentColor" fill="none" xmlns="http://www.w3.org/2000/svg">
										<line x1="12.1748" y1="5.30326" x2="7.22502" y2="0.353513" />
										<line x1="12.1748" y1="4.59623" x2="7.2251" y2="9.54598" />
										<line x1="12" y1="4.91724" x2="-4.37114e-08" y2="4.91724" />
									</svg>
								</button>
							</div>
							<label class="checkbox">
								<input class="checkbox__input" type="checkbox" value="1" name="mailing">
								<span class="checkbox__label">
									<span class="checkbox__text">
										Melde Dich an, um Mitteilungen von Perla Natura zu erhalten.
										Mit Deiner Anmeldung bestätigst Du, dass Du unsere
										Datenschutzrichtlinie gelesen und verstanden hast.
									</span>
								</span>
							</label>
						</form>
					</div>
					<div class="footer__column">
						<div class="footer__title">
							Rechtliches
						</div>
						<ul class="footer__list">
							<li>
								<a href="#" class="footer__link">Impressum</a>
							</li>
							<li>
								<a href="#" class="footer__link">AGB</a>
							</li>
							<li>
								<a href="#" class="footer__link">Widerrufsbelehrung</a>
							</li>
							<li>
								<a href="#" class="footer__link">Datenschutz</a>
							</li>
							<li>
								<a href="#" class="footer__link">Cookie Einstellungen</a>
							</li>
						</ul>
					</div>
					<div class="footer__column">
						<div class="footer__title">
							Perla Natura
						</div>
						<ul class="footer__list">
							<li>
								<a href="#" class="footer__link">Über uns</a>
							</li>
							<li>
								<a href="#" class="footer__link">Jobs</a>
							</li>
							<li>
								<a href="#" class="footer__link">Presse</a>
							</li>
							<li>
								<a href="#" class="footer__link">Blog</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__copy">
					© Perla Natura 2025
				</div>
			</div>
		</footer>
	</div>
	<div id="popup-login" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="popup__head">
					<div class="popup__title title">
						In Deinen Account <br>
						einloggen
					</div>
					<button data-close type="button" class="popup__close">
						<svg width="23" height="23" viewBox="0 0 23 23" stroke="currentColor" fill="none" xmlns="http://www.w3.org/2000/svg">
							<line x1="16.9706" y1="16.9705" x2="5.65692" y2="5.65683" stroke-opacity="0.99" stroke-width="2" />
							<line x1="5.65666" y1="16.9706" x2="16.9704" y2="5.65692" stroke-opacity="0.99" stroke-width="2" />
						</svg>
					</button>
				</div>
				<form action="#" class="popup__form form">
					<div class="form__inputs">
						<div class="form__block">
							<div class="form__field">
								<input autocomplete="off" type="email" name="email" class="form__input">
								<label class="form__label">
									E-Mail
								</label>
							</div>
						</div>
						<div class="form__block">
							<div class="form__field">
								<input autocomplete="off" type="password" name="password" class="form__input form__input--password">
								<label class="form__label">
									Passwort
								</label>
								<button class="form__viewpass" type="button">
									<span>Anzeigen</span>
									<span>Verstecken</span>
								</button>
							</div>
							<a href="#" class="form__link">
								Passwort vergessen
							</a>
						</div>
					</div>
					<button type="submit" class="form__btn button">Einloggen</button>
				</form>
				<div class="popup__login-bottom bottom-login">
					<div class="bottom-login__title">
						Neu bei Perla Natura?
					</div>
					<div class="bottom-login__text">
						Mit einem Konto kannst Du Produkte Deine Bestellhistorie einsehen und mit den gespeicherten Daten
						schnell zur Kasse gehen.
					</div>
					<a href="#" class="bottom-login__btn button-empty">
						Account erstellen
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="popup-cart" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content popup-cart">
				<div class="popup-cart__container">
					<div class="popup-cart__head">
						<div class="popup-cart__title">
							Warenkorb
						</div>
						<div class="popup-cart__label">
							Größen
						</div>
						<div class="popup-cart__label">
							Menge
						</div>
						<button data-close type="button" class="popup-cart__close">
							<svg width="23" height="23" viewBox="0 0 23 23" stroke="currentColor" fill="none" xmlns="http://www.w3.org/2000/svg">
								<line x1="16.9706" y1="16.9705" x2="5.65692" y2="5.65683" stroke-opacity="0.99" stroke-width="2" />
								<line x1="5.65666" y1="16.9706" x2="16.9704" y2="5.65692" stroke-opacity="0.99" stroke-width="2" />
							</svg>
						</button>
					</div>
					<div class="popup-cart__body">
						<div class="cart-item">
							<div class="cart-item__img">
								<img src="img/product-mini.webp" alt="Image">
							</div>
							<div class="cart-item__body">
								<a href="#" class="cart-item__name">
									Vor- und Nachsorge-Paket
								</a>
								<div class="cart-item__size">
									Mottenbox, Reiniger & Möbelpflege
								</div>
								<div class="cart-item__quantity">
									<select name="quantity" class="cart-item__select">
										<option value="1" selected>1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
									</select>
								</div>
								<div class="cart-item__actions">
									<button type="button" class="cart-item__delete">
										Entfernen
									</button>
									<div class="cart-item__price">
										24,99 €
									</div>
								</div>
							</div>
						</div>
						<div class="cart-item">
							<div class="cart-item__img">
								<img src="img/product-mini.webp" alt="Image">
							</div>
							<div class="cart-item__body">
								<a href="#" class="cart-item__name">
									Vor- und Nachsorge-Paket
								</a>
								<div class="cart-item__size">
									Mottenbox, Reiniger & Möbelpflege
								</div>
								<div class="cart-item__quantity">
									<select name="quantity" class="cart-item__select">
										<option value="1" selected>1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
									</select>
								</div>
								<div class="cart-item__actions">
									<button type="button" class="cart-item__delete">
										Entfernen
									</button>
									<div class="cart-item__price">
										24,99 €
									</div>
								</div>
							</div>
						</div>
						<div class="cart-item">
							<div class="cart-item__img">
								<img src="img/product-mini.webp" alt="Image">
							</div>
							<div class="cart-item__body">
								<a href="#" class="cart-item__name">
									Vor- und Nachsorge-Paket
								</a>
								<div class="cart-item__size">
									Mottenbox, Reiniger & Möbelpflege
								</div>
								<div class="cart-item__quantity">
									<select name="quantity" class="cart-item__select">
										<option value="1" selected>1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
									</select>
								</div>
								<div class="cart-item__actions">
									<button type="button" class="cart-item__delete">
										Entfernen
									</button>
									<div class="cart-item__price">
										24,99 €
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="popup-cart__bottom">
						<div class="popup-cart__promocode promocode">
							<button type="button" class="promocode__btn">
								<span>Promotioncode einlösen</span>
								<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<line x1="12.5" y1="5" x2="12.5" y2="20" stroke="#666666" />
									<line x1="20" y1="12.5" x2="5" y2="12.5" stroke="#666666" />
									<circle cx="12.5" cy="12.5" r="12" stroke="#CFCEC4" />
								</svg>
							</button>
							<div class="promocode__field">
								<input autocomplete="off" type="text" name="code" placeholder="Promotioncode" class="promocode__input">
								<button type="button" class="promocode__send">
									<svg width="13" height="11" viewBox="0 0 13 11" stroke="currentColor" fill="none" xmlns="http://www.w3.org/2000/svg">
										<line x1="12.6464" y1="5.70707" x2="7.6967" y2="0.757322" />
										<line x1="12.6465" y1="5.00004" x2="7.69678" y2="9.94979" />
										<line x1="12.4717" y1="5.32104" x2="0.47168" y2="5.32104" />
									</svg>
								</button>
							</div>
						</div>
						<div class="popup-cart__warning">
							Deine Bestellung ist Versandkostenfrei
						</div>
						<div class="popup-cart__total-block">
							<div class="popup-cart__total-info">
								<div class="popup-cart__total-title">
									Zwischensumme
								</div>
								<div class="popup-cart__total-descr">
									inkl. MwSt.
								</div>
							</div>
							<div class="popup-cart__total-price">
								23,99 €
							</div>
						</div>
						<button type="button" class="popup-cart__buy button">
							Jetzt sicher zur Kasse
						</button>
						<div class="popup-cart__pay">
							<img src="img/pay-dark.webp" alt="Image">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="popup-delivery" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content popup-delivery">
				<div class="popup-delivery__head">
					<div class="popup-delivery__title title">
						Versandkosten und <br>
						Lieferzeiten
					</div>
					<button data-close type="button" class="popup-delivery__close">
						<svg width="23" height="23" viewBox="0 0 23 23" stroke="currentColor" fill="none" xmlns="http://www.w3.org/2000/svg">
							<line x1="16.9706" y1="16.9705" x2="5.65692" y2="5.65683" stroke-opacity="0.99" stroke-width="2" />
							<line x1="5.65666" y1="16.9706" x2="16.9704" y2="5.65692" stroke-opacity="0.99" stroke-width="2" />
						</svg>
					</button>
				</div>
				<div class="popup-delivery__body">
					<div class="popup-delivery__row">
						<div class="popup-delivery__item">
							<div class="popup-delivery__label popup-delivery__label--600">
								Deutschland
							</div>
							<div class="popup-delivery__value">
								2–3 Werktage
							</div>
						</div>
						<div class="popup-delivery__item">
							<div class="popup-delivery__label">
								Bestellungen unter 60 €
							</div>
							<div class="popup-delivery__value">
								4,50 €
							</div>
						</div>
						<div class="popup-delivery__item">
							<div class="popup-delivery__label">
								Bestellungen ab 60 €
							</div>
							<div class="popup-delivery__value">
								Kostenfrei
							</div>
						</div>
						<div class="popup-delivery__item">
							<div class="popup-delivery__label">
								Schlupfwespen
							</div>
							<div class="popup-delivery__value">
								Kostenfrei
							</div>
						</div>
					</div>
					<div class="popup-delivery__row">
						<div class="popup-delivery__item">
							<div class="popup-delivery__label popup-delivery__label--600">
								Österreich
							</div>
							<div class="popup-delivery__value">
								5 Werktage
							</div>
						</div>
						<div class="popup-delivery__item">
							<div class="popup-delivery__label">
								Bestellungen unter 90 €
							</div>
							<div class="popup-delivery__value">
								10,00 €
							</div>
						</div>
						<div class="popup-delivery__item">
							<div class="popup-delivery__label">
								Bestellungen ab 90 €
							</div>
							<div class="popup-delivery__value">
								Kostenfrei
							</div>
						</div>
						<div class="popup-delivery__item">
							<div class="popup-delivery__label">
								Schlupfwespen
							</div>
							<div class="popup-delivery__value">
								10,00 €
							</div>
						</div>
					</div>
					<div class="popup-delivery__row">
						<div class="popup-delivery__item">
							<div class="popup-delivery__label popup-delivery__label--600">
								Europa
							</div>
							<div class="popup-delivery__value">
								5 Werktage
							</div>
						</div>
						<div class="popup-delivery__item">
							<div class="popup-delivery__label">
								Bestellungen unter 90 €
							</div>
							<div class="popup-delivery__value">
								10,00 €
							</div>
						</div>
						<div class="popup-delivery__item">
							<div class="popup-delivery__label">
								Bestellungen ab 90 €
							</div>
							<div class="popup-delivery__value">
								Kostenfrei
							</div>
						</div>
						<div class="popup-delivery__item">
							<div class="popup-delivery__label">
								Schlupfwespen
							</div>
							<div class="popup-delivery__value">
								10,00 €
							</div>
						</div>
					</div>
					<div class="popup-delivery__row">
						<div class="popup-delivery__item">
							<div class="popup-delivery__label popup-delivery__label--600">
								Schweiz
							</div>
							<div class="popup-delivery__value">
								5 Werktage
							</div>
						</div>
						<div class="popup-delivery__item">
							<div class="popup-delivery__label">
								Bestellungen unter 90 €
							</div>
							<div class="popup-delivery__value">
								10,00 €
							</div>
						</div>
						<div class="popup-delivery__item">
							<div class="popup-delivery__label">
								Bestellungen ab 90 €
							</div>
							<div class="popup-delivery__value">
								Kostenfrei
							</div>
						</div>
						<div class="popup-delivery__item">
							<div class="popup-delivery__label">
								Schlupfwespen
							</div>
							<div class="popup-delivery__value">
								10,00 €
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20250319150411"></script>
</body>

</html>